/* styles.css - Main CSS File */

/* Basic Reset */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

section {
    padding: 40px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    border: 1px solid #ddd;
    padding: 20px;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

/* animations.css - Specific CSS Animations */

.btn {
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}

/* responsive.css - Media Queries for Responsiveness */

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}